<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEb-gK-86x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-pg-8vi">
                                        <rect key="frame" x="0.0" y="52" width="414" height="409"/>
                                        <color key="backgroundColor" white="0.080000000000000002" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="B7B-YW-DPD">
                                            <size key="itemSize" width="414" height="403"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="firstCell" translatesAutoresizingMaskIntoConstraints="NO" id="w0k-Zb-LkG" customClass="FirstCollectionViewCell" customModule="NewsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="3" width="414" height="403"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aGb-ON-0Mk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="403"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest World News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpO-n5-fu0">
                                                            <rect key="frame" x="20" y="8" width="374" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37" id="qbA-rs-ItC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8cj-wo-lcc">
                                                            <rect key="frame" x="8" y="53" width="398" height="212"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="398" id="fcL-ry-3PR"/>
                                                                <constraint firstAttribute="height" constant="212" id="hyB-F1-jjh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8B-Ww-UoM">
                                                            <rect key="frame" x="20" y="273" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="VGM-sP-c8i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUB-Th-uhc">
                                                            <rect key="frame" x="20" y="321" width="374" height="62"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                            <color key="textColor" white="0.94362906678082192" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2H-mt-96o">
                                                            <rect key="frame" x="406" y="395" width="0.0" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="1Kq-zj-8nK"/>
                                                                <constraint firstAttribute="width" id="5gn-QR-RAL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="L2H-mt-96o" firstAttribute="leading" secondItem="aGb-ON-0Mk" secondAttribute="leading" constant="406" id="0vy-cU-fxy"/>
                                                        <constraint firstItem="GUB-Th-uhc" firstAttribute="leading" secondItem="aGb-ON-0Mk" secondAttribute="leading" constant="20" id="1cH-eC-I7W"/>
                                                        <constraint firstAttribute="trailing" secondItem="GUB-Th-uhc" secondAttribute="trailing" constant="20" id="DEY-Fv-dmF"/>
                                                        <constraint firstAttribute="trailing" secondItem="L8B-Ww-UoM" secondAttribute="trailing" constant="20" id="DSy-dW-Mqr"/>
                                                        <constraint firstAttribute="trailing" secondItem="8cj-wo-lcc" secondAttribute="trailing" constant="8" id="EjV-Rh-oei"/>
                                                        <constraint firstItem="8cj-wo-lcc" firstAttribute="leading" secondItem="aGb-ON-0Mk" secondAttribute="leading" constant="8" id="G8V-xn-a5X"/>
                                                        <constraint firstAttribute="trailing" secondItem="L2H-mt-96o" secondAttribute="trailing" constant="8" id="NWY-Dg-VJ6"/>
                                                        <constraint firstItem="L8B-Ww-UoM" firstAttribute="top" secondItem="8cj-wo-lcc" secondAttribute="bottom" constant="8" id="NcR-g5-LDv"/>
                                                        <constraint firstAttribute="bottom" secondItem="GUB-Th-uhc" secondAttribute="bottom" constant="20" id="PME-Tv-f1h"/>
                                                        <constraint firstItem="KpO-n5-fu0" firstAttribute="top" secondItem="aGb-ON-0Mk" secondAttribute="top" constant="8" id="SnW-Vf-TFB"/>
                                                        <constraint firstItem="KpO-n5-fu0" firstAttribute="leading" secondItem="aGb-ON-0Mk" secondAttribute="leading" constant="20" id="YVk-gC-E5J"/>
                                                        <constraint firstItem="L8B-Ww-UoM" firstAttribute="top" secondItem="8cj-wo-lcc" secondAttribute="bottom" constant="8" id="Z1I-Cq-o7c"/>
                                                        <constraint firstItem="L8B-Ww-UoM" firstAttribute="leading" secondItem="aGb-ON-0Mk" secondAttribute="leading" constant="20" id="blL-JW-Bpy"/>
                                                        <constraint firstAttribute="bottom" secondItem="L2H-mt-96o" secondAttribute="bottom" constant="8" id="eI9-4A-PMV"/>
                                                        <constraint firstItem="GUB-Th-uhc" firstAttribute="top" secondItem="L8B-Ww-UoM" secondAttribute="bottom" constant="8" id="fim-cL-7TJ"/>
                                                        <constraint firstItem="8cj-wo-lcc" firstAttribute="top" secondItem="KpO-n5-fu0" secondAttribute="bottom" constant="8" id="fyz-Nl-bTF"/>
                                                        <constraint firstItem="8cj-wo-lcc" firstAttribute="top" secondItem="KpO-n5-fu0" secondAttribute="bottom" constant="8" id="huJ-G3-LuN"/>
                                                        <constraint firstItem="L8B-Ww-UoM" firstAttribute="top" secondItem="8cj-wo-lcc" secondAttribute="bottom" constant="8" id="hyy-bd-T2S"/>
                                                        <constraint firstItem="L2H-mt-96o" firstAttribute="top" secondItem="aGb-ON-0Mk" secondAttribute="top" constant="395" id="m8P-dQ-35K"/>
                                                        <constraint firstAttribute="trailing" secondItem="KpO-n5-fu0" secondAttribute="trailing" constant="20" id="yHa-IQ-xfs"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.080000000000000002" alpha="0.84705882352941175" colorSpace="calibratedWhite"/>
                                                <size key="customSize" width="414" height="403"/>
                                                <connections>
                                                    <outlet property="authorLabelFC" destination="L2H-mt-96o" id="fVF-C2-qcf"/>
                                                    <outlet property="descLabelFC" destination="GUB-Th-uhc" id="zlL-S2-zu8"/>
                                                    <outlet property="imageView" destination="8cj-wo-lcc" id="I8X-cl-vVl"/>
                                                    <outlet property="titleLabelFC" destination="L8B-Ww-UoM" id="bpb-yF-PMI"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="h8S-ds-lB7"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="miy-4D-BA7"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DRX-Y3-bsQ">
                                        <rect key="frame" x="0.0" y="520" width="414" height="376"/>
                                        <color key="backgroundColor" white="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7GB-K3-8EA">
                                            <size key="itemSize" width="414" height="132"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="secondCell" id="vzU-WB-cf2" customClass="SecondCollectionViewCell" customModule="NewsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eie-HZ-eQ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mLy-v5-iPA">
                                                            <rect key="frame" x="8" y="8" width="100" height="116"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="116" id="YNw-nR-k2C"/>
                                                                <constraint firstAttribute="width" constant="100" id="ZbQ-xJ-fZX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Trump is using federal agents as his 'goon squad', says Ice's ex-acting head" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz2-2O-uNa">
                                                            <rect key="frame" x="128" y="8" width="266" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="IOm-Bz-dSp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwY-ws-9XY">
                                                            <rect key="frame" x="118" y="50" width="286" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="53" id="DWJ-lr-otb"/>
                                                            </constraints>
                                                            <string key="text">John Sandweg says the deployment of homeland security officials is a ‘manufactured crisis’ stemming from ‘a failure of leadership’. The former acting director of the US Immigration and Customs Enforcement agency, which works under the Department of Homeland Security, has condemned the Trump administration’s handling of protests in Portland by deploying federal agents into the city.</string>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="By  Daniel  Strauss at Fri 24 Jul 2020 10.30 BST" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-BW-Io7">
                                                            <rect key="frame" x="128" y="111" width="278" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="zPL-cZ-Dt0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="8"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DwY-ws-9XY" firstAttribute="top" secondItem="Qz2-2O-uNa" secondAttribute="bottom" constant="8" id="29I-aI-zvX"/>
                                                        <constraint firstItem="Qz2-2O-uNa" firstAttribute="top" secondItem="eie-HZ-eQ3" secondAttribute="top" constant="8" id="8o7-0a-hz4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yla-BW-Io7" secondAttribute="bottom" constant="8" id="UZe-hZ-cj9"/>
                                                        <constraint firstItem="Qz2-2O-uNa" firstAttribute="leading" secondItem="mLy-v5-iPA" secondAttribute="trailing" constant="20" id="XC7-je-4wh"/>
                                                        <constraint firstItem="DwY-ws-9XY" firstAttribute="leading" secondItem="mLy-v5-iPA" secondAttribute="trailing" constant="10" id="Xjw-1E-H1j"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yla-BW-Io7" secondAttribute="trailing" constant="8" id="iPu-4j-oft"/>
                                                        <constraint firstItem="Yla-BW-Io7" firstAttribute="leading" secondItem="mLy-v5-iPA" secondAttribute="trailing" constant="20" id="jR6-qu-BsT"/>
                                                        <constraint firstItem="mLy-v5-iPA" firstAttribute="top" secondItem="eie-HZ-eQ3" secondAttribute="top" constant="8" id="pcY-Ae-xwp"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qz2-2O-uNa" secondAttribute="trailing" constant="20" id="rU0-7f-YRw"/>
                                                        <constraint firstAttribute="trailing" secondItem="DwY-ws-9XY" secondAttribute="trailing" constant="10" id="sKj-rv-C5G"/>
                                                        <constraint firstItem="Yla-BW-Io7" firstAttribute="top" secondItem="DwY-ws-9XY" secondAttribute="bottom" constant="8" id="vTE-kh-Lod"/>
                                                        <constraint firstAttribute="bottom" secondItem="mLy-v5-iPA" secondAttribute="bottom" constant="8" id="xQy-56-iyP"/>
                                                        <constraint firstItem="mLy-v5-iPA" firstAttribute="leading" secondItem="eie-HZ-eQ3" secondAttribute="leading" constant="8" id="yAo-D5-Fju"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="414" height="132"/>
                                                <connections>
                                                    <outlet property="authorLabelSC" destination="Yla-BW-Io7" id="osf-M6-OBy"/>
                                                    <outlet property="descLabelSC" destination="DwY-ws-9XY" id="ER3-DK-7cQ"/>
                                                    <outlet property="imageViewSC" destination="mLy-v5-iPA" id="CF8-ff-TqX"/>
                                                    <outlet property="titleLabelSC" destination="Qz2-2O-uNa" id="BgA-Tu-RZg"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="3Y4-jl-TIa"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4Dn-cn-zqH"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dYI-Ka-gBP">
                                        <rect key="frame" x="35" y="469" width="344" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DRX-Y3-bsQ" firstAttribute="top" secondItem="dYI-Ka-gBP" secondAttribute="bottom" constant="8" id="LCe-Ju-t7v"/>
                                    <constraint firstItem="DRX-Y3-bsQ" firstAttribute="leading" secondItem="HEb-gK-86x" secondAttribute="leading" id="N4e-tF-XN8"/>
                                    <constraint firstAttribute="trailing" secondItem="DRX-Y3-bsQ" secondAttribute="trailing" id="Tb2-5e-Gpo"/>
                                    <constraint firstItem="hXc-pg-8vi" firstAttribute="top" secondItem="HEb-gK-86x" secondAttribute="top" constant="52" id="aKe-dc-Vyf"/>
                                    <constraint firstItem="hXc-pg-8vi" firstAttribute="leading" secondItem="HEb-gK-86x" secondAttribute="leading" id="dx5-pO-CCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hXc-pg-8vi" secondAttribute="trailing" id="ekq-57-n5h"/>
                                    <constraint firstAttribute="bottom" secondItem="DRX-Y3-bsQ" secondAttribute="bottom" id="pge-UW-2Q7"/>
                                    <constraint firstItem="dYI-Ka-gBP" firstAttribute="top" secondItem="hXc-pg-8vi" secondAttribute="bottom" constant="8" id="wcz-7W-vUA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HEb-gK-86x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="37Z-wa-Lj2"/>
                            <constraint firstItem="HEb-gK-86x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="529-B5-eBP"/>
                            <constraint firstAttribute="bottom" secondItem="HEb-gK-86x" secondAttribute="bottom" id="IM3-5c-uR6"/>
                            <constraint firstItem="HEb-gK-86x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SxL-aX-oxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstCollectionView" destination="hXc-pg-8vi" id="ZAW-cr-WGu"/>
                        <outlet property="secondCollectionView" destination="DRX-Y3-bsQ" id="Qse-KT-uFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="148.66071428571428"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="vcI-ua-oee">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OMz-uQ-cfw" customClass="AboutViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWC-W2-9h1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-Wt-Ama">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-Xu-ESt">
                                        <rect key="frame" x="12" y="15" width="22" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RAT-kE-4Dl"/>
                                            <constraint firstAttribute="width" constant="22" id="f0G-UZ-euB"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close" destination="OMz-uQ-cfw" eventType="touchUpInside" id="unY-XW-f0r"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="Hib-l3-XXR">
                                        <rect key="frame" x="12" y="15" width="22" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="47T-ln-v8s"/>
                                            <constraint firstAttribute="height" constant="20" id="pCW-uk-Oha"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MzS-xE-d0k">
                                        <rect key="frame" x="20" y="50" width="374" height="163"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="FQc-oy-N5K"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9F-nw-FHG">
                                        <rect key="frame" x="30" y="221" width="0.0" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="ydk-Z7-IoI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.77102953770000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qas-hf-WUe">
                                        <rect key="frame" x="394" y="270" width="0.0" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nJB-k3-6f7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="8"/>
                                        <color key="textColor" white="0.88" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJG-eg-naA">
                                        <rect key="frame" x="20" y="305" width="374" height="493"/>
                                        <color key="backgroundColor" white="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MzS-xE-d0k" firstAttribute="top" secondItem="bvg-Xu-ESt" secondAttribute="bottom" constant="15" id="1iW-SO-cSP"/>
                                    <constraint firstItem="MzS-xE-d0k" firstAttribute="top" secondItem="bvg-Xu-ESt" secondAttribute="bottom" constant="15" id="3rg-pe-YSv"/>
                                    <constraint firstAttribute="trailing" secondItem="Qas-hf-WUe" secondAttribute="trailing" constant="20" id="43X-Vc-kcI"/>
                                    <constraint firstItem="h9F-nw-FHG" firstAttribute="leading" secondItem="8NS-Wt-Ama" secondAttribute="leading" constant="30" id="5Yk-nj-Dbm"/>
                                    <constraint firstItem="tJG-eg-naA" firstAttribute="top" secondItem="Qas-hf-WUe" secondAttribute="bottom" constant="5" id="AlD-hb-416"/>
                                    <constraint firstItem="tJG-eg-naA" firstAttribute="top" secondItem="Qas-hf-WUe" secondAttribute="bottom" constant="5" id="BiP-LP-e8t"/>
                                    <constraint firstAttribute="trailing" secondItem="Hib-l3-XXR" secondAttribute="trailing" constant="380" id="CMk-6Q-hNM"/>
                                    <constraint firstItem="tJG-eg-naA" firstAttribute="leading" secondItem="8NS-Wt-Ama" secondAttribute="leading" constant="20" id="CrT-Ys-Rbz"/>
                                    <constraint firstItem="Qas-hf-WUe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8NS-Wt-Ama" secondAttribute="leading" constant="20" symbolic="YES" id="EuK-tz-j38"/>
                                    <constraint firstItem="MzS-xE-d0k" firstAttribute="leading" secondItem="8NS-Wt-Ama" secondAttribute="leading" constant="20" id="H4T-sb-a9S"/>
                                    <constraint firstItem="bvg-Xu-ESt" firstAttribute="leading" secondItem="8NS-Wt-Ama" secondAttribute="leading" constant="12" id="Kis-m3-rNi"/>
                                    <constraint firstItem="h9F-nw-FHG" firstAttribute="top" secondItem="MzS-xE-d0k" secondAttribute="bottom" constant="8" id="LEj-TZ-7ph"/>
                                    <constraint firstItem="Hib-l3-XXR" firstAttribute="leading" secondItem="8NS-Wt-Ama" secondAttribute="leading" constant="12" id="OlU-hl-1uq"/>
                                    <constraint firstItem="Qas-hf-WUe" firstAttribute="top" secondItem="h9F-nw-FHG" secondAttribute="bottom" constant="8" id="SlC-6L-nxX"/>
                                    <constraint firstItem="MzS-xE-d0k" firstAttribute="top" secondItem="Hib-l3-XXR" secondAttribute="bottom" constant="15" id="UXm-p4-tEa"/>
                                    <constraint firstItem="bvg-Xu-ESt" firstAttribute="top" secondItem="8NS-Wt-Ama" secondAttribute="top" constant="15" id="Wbq-Ua-32Y"/>
                                    <constraint firstItem="Qas-hf-WUe" firstAttribute="top" secondItem="h9F-nw-FHG" secondAttribute="bottom" constant="8" id="f3k-x4-Xah"/>
                                    <constraint firstAttribute="trailing" secondItem="MzS-xE-d0k" secondAttribute="trailing" constant="20" id="oEL-CD-xS0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h9F-nw-FHG" secondAttribute="trailing" constant="20" symbolic="YES" id="uDw-CQ-zf7"/>
                                    <constraint firstAttribute="trailing" secondItem="tJG-eg-naA" secondAttribute="trailing" constant="20" id="wVI-sl-RU7"/>
                                    <constraint firstAttribute="bottom" secondItem="tJG-eg-naA" secondAttribute="bottom" constant="20" id="ylH-DT-VxB"/>
                                    <constraint firstItem="Hib-l3-XXR" firstAttribute="top" secondItem="8NS-Wt-Ama" secondAttribute="top" constant="15" id="zh2-lV-1BM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8NS-Wt-Ama" firstAttribute="trailing" secondItem="Sdy-7b-YS0" secondAttribute="trailing" id="JDy-Yq-lz5"/>
                            <constraint firstItem="8NS-Wt-Ama" firstAttribute="leading" secondItem="Sdy-7b-YS0" secondAttribute="leading" id="Vpc-BL-8b2"/>
                            <constraint firstItem="8NS-Wt-Ama" firstAttribute="top" secondItem="Sdy-7b-YS0" secondAttribute="top" id="aoD-HX-NpK"/>
                            <constraint firstItem="8NS-Wt-Ama" firstAttribute="bottom" secondItem="Sdy-7b-YS0" secondAttribute="bottom" id="wAy-cB-LL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdy-7b-YS0"/>
                    </view>
                    <connections>
                        <outlet property="authorLabelText" destination="Qas-hf-WUe" id="alI-T3-HeH"/>
                        <outlet property="newsImageView" destination="MzS-xE-d0k" id="GA5-x8-2UY"/>
                        <outlet property="newsTextView" destination="tJG-eg-naA" id="DFS-dU-w1c"/>
                        <outlet property="titleLabelText" destination="h9F-nw-FHG" id="xiD-Jw-Scr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOn-UP-sbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="x" width="50" height="50"/>
    </resources>
</document>
